<html>
<head>
  <title>Demo.Devbay.pl</title>
 <style>
 * {
  margin: 0;
  padding: 0;
}

.site {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 3fr;
  grid-template-areas: 
    "footer"
    "header"
    "main"
    "sidebar"
    "title"
}

@media screen and (min-width: 600px) {
  .site {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
      "title title"
      "main header"
      "main sidebar"
      "footer footer"
  }
}

@media screen and (min-width: 768px) {
  .site {
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas: 
      "title title title"
      "main header header"
      "main sidebar footer"
  }
}

.masthead {
  background: red;
  grid-area: header;
}

.page-title {
  background: green;
  grid-area: title;
}

.main-content {
  background: blue;
  grid-area: main;
}

.footer {
  background: pink;
  grid-area: footer;
}

.sidebar {
  background: yellow;
  grid-area: sidebar;
}
</style>
</head>

<body>
  <div class="site">
    <header class="masthead">header</header>

    <h1 class="page-title">title</h1>

    <main class="main-content">main</main>

    <aside class="sidebar">sidebar</aside>

    <footer class="footer">footer</footer>
  </div>
</body>
</html>
